{
  "name": "vm-monitor-api-storage",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@azure/data-tables": "^1.5.0"
  }
}
